name: 'Terraform SSH Execution'

on:
  push:
    branches: [dev-branch]

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install SSH Client and sshpass
        run: |
          sudo apt-get update
          sudo apt-get install -y openssh-client sshpass

      - name: Run Terraform via SSH
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
          TF_TOKEN_app_terraform_io: ${{ secrets.TERRAFORM_CLOUD_TOKEN }} # Terraform Cloud Token
        run: |
          # Use SSH to execute commands directly on the remote server
          sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no $SSH_USERNAME@$SSH_HOST << 'ENDSSH'
            cd /path/to/your/terraform/configuration
            terraform init  # Initializes Terraform and sets up the backend
            terraform plan -out=tfplan  # Creates a plan file
            terraform apply -auto-approve tfplan  # Applies the changes
          ENDSSH
