apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: default # or the namespace where your StatefulSet is
spec:
  accessModes:
    - ReadWriteOnce # or Persistence??
  resources:
    requests:
      storage: 1Gi # Adjust the size as needed
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-init-scripts
data:
  data.sql: |
    # Your SQL initialization script here, e.g.:
    INSERT IGNORE INTO vets VALUES (1, 'James', 'Carter');
    INSERT IGNORE INTO vets VALUES (2, 'Helen', 'Leary');
    INSERT IGNORE INTO vets VALUES (3, 'Linda', 'Douglas');
    INSERT IGNORE INTO vets VALUES (4, 'Rafael', 'Ortega');
    INSERT IGNORE INTO vets VALUES (5, 'Henry', 'Stevens');
    INSERT IGNORE INTO vets VALUES (6, 'Sharon', 'Jenkins');
    
    INSERT IGNORE INTO specialties VALUES (1, 'radiology');
    INSERT IGNORE INTO specialties VALUES (2, 'surgery');
    INSERT IGNORE INTO specialties VALUES (3, 'dentistry');
    
    INSERT IGNORE INTO vet_specialties VALUES (2, 1);
    INSERT IGNORE INTO vet_specialties VALUES (3, 2);
    INSERT IGNORE INTO vet_specialties VALUES (3, 3);
    INSERT IGNORE INTO vet_specialties VALUES (4, 2);
    INSERT IGNORE INTO vet_specialties VALUES (5, 1);
    
    INSERT IGNORE INTO types VALUES (1, 'cat');
    INSERT IGNORE INTO types VALUES (2, 'dog');
    INSERT IGNORE INTO types VALUES (3, 'lizard');
    INSERT IGNORE INTO types VALUES (4, 'snake');
    INSERT IGNORE INTO types VALUES (5, 'bird');
    INSERT IGNORE INTO types VALUES (6, 'hamster');
    
    INSERT IGNORE INTO owners VALUES (1, 'George', 'Franklin', '110 W. Liberty St.', 'Madison', '6085551023');
    INSERT IGNORE INTO owners VALUES (2, 'Betty', 'Davis', '638 Cardinal Ave.', 'Sun Prairie', '6085551749');
    INSERT IGNORE INTO owners VALUES (3, 'Eduardo', 'Rodriquez', '2693 Commerce St.', 'McFarland', '6085558763');
    INSERT IGNORE INTO owners VALUES (4, 'Harold', 'Davis', '563 Friendly St.', 'Windsor', '6085553198');
    INSERT IGNORE INTO owners VALUES (5, 'Peter', 'McTavish', '2387 S. Fair Way', 'Madison', '6085552765');
    INSERT IGNORE INTO owners VALUES (6, 'Jean', 'Coleman', '105 N. Lake St.', 'Monona', '6085552654');
    INSERT IGNORE INTO owners VALUES (7, 'Jeff', 'Black', '1450 Oak Blvd.', 'Monona', '6085555387');
    INSERT IGNORE INTO owners VALUES (8, 'Maria', 'Escobito', '345 Maple St.', 'Madison', '6085557683');
    INSERT IGNORE INTO owners VALUES (9, 'David', 'Schroeder', '2749 Blackhawk Trail', 'Madison', '6085559435');
    INSERT IGNORE INTO owners VALUES (10, 'Carlos', 'Estaban', '2335 Independence La.', 'Waunakee', '6085555487');
    INSERT IGNORE INTO owners VALUES (11, 'Felix', 'Terraform', '1340 Avenue Sql', 'Windy', '1134135487');
    
    INSERT IGNORE INTO pets VALUES (1, 'Leo', '2000-09-07', 1, 1);
    INSERT IGNORE INTO pets VALUES (2, 'Basil', '2002-08-06', 6, 2);
    INSERT IGNORE INTO pets VALUES (3, 'Rosy', '2001-04-17', 2, 3);
    INSERT IGNORE INTO pets VALUES (4, 'Jewel', '2000-03-07', 2, 3);
    INSERT IGNORE INTO pets VALUES (5, 'Iggy', '2000-11-30', 3, 4);
    INSERT IGNORE INTO pets VALUES (6, 'George', '2000-01-20', 4, 5);
    INSERT IGNORE INTO pets VALUES (7, 'Samantha', '1995-09-04', 1, 6);
    INSERT IGNORE INTO pets VALUES (8, 'Max', '1995-09-04', 1, 6);
    INSERT IGNORE INTO pets VALUES (9, 'Lucky', '1999-08-06', 5, 7);
    INSERT IGNORE INTO pets VALUES (10, 'Mulligan', '1997-02-24', 2, 8);
    INSERT IGNORE INTO pets VALUES (11, 'Freddy', '2000-03-09', 5, 9);
    INSERT IGNORE INTO pets VALUES (12, 'Lucky', '2000-06-24', 2, 10);
    INSERT IGNORE INTO pets VALUES (13, 'Sly', '2002-06-08', 1, 10);
    
    INSERT IGNORE INTO visits VALUES (1, 7, '2010-03-04', 'rabies shot');
    INSERT IGNORE INTO visits VALUES (2, 8, '2011-03-04', 'rabies shot');
    INSERT IGNORE INTO visits VALUES (3, 8, '2009-06-04', 'neutered');
    INSERT IGNORE INTO visits VALUES (4, 7, '2008-09-04', 'spayed');
    INSERT IGNORE INTO visits VALUES (4, 7, '2008-09-04', 'denge');
  schema.sql: |
    DROP TABLE vet_specialties IF EXISTS;
    DROP TABLE vets IF EXISTS;
    DROP TABLE specialties IF EXISTS;
    DROP TABLE vet_specialties IF EXISTS;
    DROP TABLE vets IF EXISTS;
    DROP TABLE specialties IF EXISTS;
    DROP TABLE visits IF EXISTS;
    DROP TABLE pets IF EXISTS;
    DROP TABLE types IF EXISTS;
    DROP TABLE owners IF EXISTS;


    CREATE TABLE vets (
      id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      first_name VARCHAR(30),
      last_name  VARCHAR(30)
    );
    CREATE INDEX vets_last_name ON vets (last_name);

    CREATE TABLE specialties (
      id   INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      name VARCHAR(80)
    );
    CREATE INDEX specialties_name ON specialties (name);

    CREATE TABLE vet_specialties (
      vet_id       INTEGER NOT NULL,
      specialty_id INTEGER NOT NULL
    );
    ALTER TABLE vet_specialties ADD CONSTRAINT fk_vet_specialties_vets FOREIGN KEY (vet_id) REFERENCES vets (id);
    ALTER TABLE vet_specialties ADD CONSTRAINT fk_vet_specialties_specialties FOREIGN KEY (specialty_id) REFERENCES specialties (id);

    CREATE TABLE types (
      id   INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      name VARCHAR(80)
    );
    CREATE INDEX types_name ON types (name);

    CREATE TABLE owners (
      id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      first_name VARCHAR(30),
      last_name  VARCHAR_IGNORECASE(30),
      address    VARCHAR(255),
      city       VARCHAR(80),
      telephone  VARCHAR(20)
    );
    CREATE INDEX owners_last_name ON owners (last_name);

    CREATE TABLE pets (
      id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      name       VARCHAR(30),
      birth_date DATE,
      type_id    INTEGER NOT NULL,
      owner_id   INTEGER
    );
    ALTER TABLE pets ADD CONSTRAINT fk_pets_owners FOREIGN KEY (owner_id) REFERENCES owners (id);
    ALTER TABLE pets ADD CONSTRAINT fk_pets_types FOREIGN KEY (type_id) REFERENCES types (id);
    CREATE INDEX pets_name ON pets (name);

    CREATE TABLE visits (
      id          INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      pet_id      INTEGER,
      visit_date  DATE,
      description VARCHAR(255)
    );
    ALTER TABLE visits ADD CONSTRAINT fk_visits_pets FOREIGN KEY (pet_id) REFERENCES pets (id);
    CREATE INDEX visits_pet_id ON visits (pet_id);
    DROP TABLE vet_specialties IF EXISTS;
    DROP TABLE vets IF EXISTS;
    DROP TABLE specialties IF EXISTS;
    DROP TABLE visits IF EXISTS;
    DROP TABLE pets IF EXISTS;
    DROP TABLE types IF EXISTS;
    DROP TABLE owners IF EXISTS;


    CREATE TABLE vets (
      id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      first_name VARCHAR(30),
      last_name  VARCHAR(30)
    );
    CREATE INDEX vets_last_name ON vets (last_name);

    CREATE TABLE specialties (
      id   INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      name VARCHAR(80)
    );
    CREATE INDEX specialties_name ON specialties (name);

    CREATE TABLE vet_specialties (
      vet_id       INTEGER NOT NULL,
      specialty_id INTEGER NOT NULL
    );
    ALTER TABLE vet_specialties ADD CONSTRAINT fk_vet_specialties_vets FOREIGN KEY (vet_id) REFERENCES vets (id);
    ALTER TABLE vet_specialties ADD CONSTRAINT fk_vet_specialties_specialties FOREIGN KEY (specialty_id) REFERENCES specialties (id);

    CREATE TABLE types (
      id   INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      name VARCHAR(80)
    );
    CREATE INDEX types_name ON types (name);

    CREATE TABLE owners (
      id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      first_name VARCHAR(30),
      last_name  VARCHAR_IGNORECASE(30),
      address    VARCHAR(255),
      city       VARCHAR(80),
      telephone  VARCHAR(20)
    );
    CREATE INDEX owners_last_name ON owners (last_name);

    CREATE TABLE pets (
      id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      name       VARCHAR(30),
      birth_date DATE,
      type_id    INTEGER NOT NULL,
      owner_id   INTEGER
    );
    ALTER TABLE pets ADD CONSTRAINT fk_pets_owners FOREIGN KEY (owner_id) REFERENCES owners (id);
    ALTER TABLE pets ADD CONSTRAINT fk_pets_types FOREIGN KEY (type_id) REFERENCES types (id);
    CREATE INDEX pets_name ON pets (name);

    CREATE TABLE visits (
      id          INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      pet_id      INTEGER,
      visit_date  DATE,
      description VARCHAR(255)
    );
    ALTER TABLE visits ADD CONSTRAINT fk_visits_pets FOREIGN KEY (pet_id) REFERENCES pets (id);
    CREATE INDEX visits_pet_id ON visits (pet_id);
    DROP TABLE visits IF EXISTS;
    DROP TABLE pets IF EXISTS;
    DROP TABLE types IF EXISTS;
    DROP TABLE owners IF EXISTS;


    CREATE TABLE vets (
      id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      first_name VARCHAR(30),
      last_name  VARCHAR(30)
    );
    CREATE INDEX vets_last_name ON vets (last_name);

    CREATE TABLE specialties (
      id   INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      name VARCHAR(80)
    );
    CREATE INDEX specialties_name ON specialties (name);

    CREATE TABLE vet_specialties (
      vet_id       INTEGER NOT NULL,
      specialty_id INTEGER NOT NULL
    );
    ALTER TABLE vet_specialties ADD CONSTRAINT fk_vet_specialties_vets FOREIGN KEY (vet_id) REFERENCES vets (id);
    ALTER TABLE vet_specialties ADD CONSTRAINT fk_vet_specialties_specialties FOREIGN KEY (specialty_id) REFERENCES specialties (id);

    CREATE TABLE types (
      id   INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      name VARCHAR(80)
    );
    CREATE INDEX types_name ON types (name);

    CREATE TABLE owners (
      id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      first_name VARCHAR(30),
      last_name  VARCHAR_IGNORECASE(30),
      address    VARCHAR(255),
      city       VARCHAR(80),
      telephone  VARCHAR(20)
    );
    CREATE INDEX owners_last_name ON owners (last_name);

    CREATE TABLE pets (
      id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      name       VARCHAR(30),
      birth_date DATE,
      type_id    INTEGER NOT NULL,
      owner_id   INTEGER
    );
    ALTER TABLE pets ADD CONSTRAINT fk_pets_owners FOREIGN KEY (owner_id) REFERENCES owners (id);
    ALTER TABLE pets ADD CONSTRAINT fk_pets_types FOREIGN KEY (type_id) REFERENCES types (id);
    CREATE INDEX pets_name ON pets (name);

    CREATE TABLE visits (
      id          INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      pet_id      INTEGER,
      visit_date  DATE,
      description VARCHAR(255)
    );
    ALTER TABLE visits ADD CONSTRAINT fk_visits_pets FOREIGN KEY (pet_id) REFERENCES pets (id);
    CREATE INDEX visits_pet_id ON visits (pet_id);
