apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petclinic-ingress
  namespace: dev
  annotations: # important !!
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    traefik.ingress.kubernetes.io/tls: "true"  # Enabling TLS
    traefik.ingress.kubernetes.io/tls.secret: "petclinic-secret-tls"  # Referencing your existing TLS secret
spec:
  tls:
  - hosts:
    - petclinic.ph-rustingheart.dns-dynamic.net
    secretName: petclinic-secret-tls  # Name of the TLS secret
  rules:
  - host: petclinic.ph-rustingheart.dns-dynamic.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: petclinic
            port:
              number: 8080
